{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\b ARRIVAL
\b0 \
\
1) Valve: OPEN\
\
2) 
\i\b \ul Wait: Fifteen minutes!
\i0\b0 \ulnone \
\
3) "Tank" Circuit Breaker: ON\
\
\

\b DEPARTURE
\b0 \
\
1) "Tank" Circuit Breaker: OFF\
\
2) Valve: CLOSED\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
For more details and photos\
please visit\
https://kokanee-tech.github.io/hwt/\
}